var _0x25e005 = (function () {
    var _0x19e207 = true
    return function (_0x5b5383, _0x4b9c49) {
      var _0x2679f5 = _0x19e207
        ? function () {
            if (_0x4b9c49) {
              var _0xcca1f4 = _0x4b9c49.apply(_0x5b5383, arguments)
              return (_0x4b9c49 = null), _0xcca1f4
            }
          }
        : function () {}
      return (_0x19e207 = false), _0x2679f5
    }
  })(),
  _0xf88f51 = _0x25e005(this, function () {
    return _0xf88f51
      .toString()
      .search('(((.+)+)+)+$')
      .toString()
      .constructor(_0xf88f51)
      .search('(((.+)+)+)+$')
  })
_0xf88f51()
var _0x5f0da8 = (function () {
  var _0x33a5b3 = true
  return function (_0x33313c, _0x45aa47) {
    var _0x3fde74 = _0x33a5b3
      ? function () {
          if (_0x45aa47) {
            var _0x5d2601 = _0x45aa47.apply(_0x33313c, arguments)
            return (_0x45aa47 = null), _0x5d2601
          }
        }
      : function () {}
    return (_0x33a5b3 = false), _0x3fde74
  }
})()
;(function () {
  _0x5f0da8(this, function () {
    var _0x30dddf = new RegExp('function *\\( *\\)'),
      _0xad7138 = new RegExp('\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)', 'i'),
      _0x404858 = _0x11c0b0('init')
    if (
      !_0x30dddf.test(_0x404858 + 'chain') ||
      !_0xad7138.test(_0x404858 + 'input')
    ) {
      _0x404858('0')
    } else {
      _0x11c0b0()
    }
  })()
})()
var _0x2dc5ce = (function () {
    var _0x176722 = true
    return function (_0x1d6f29, _0x5877ab) {
      var _0x3b6dde = _0x176722
        ? function () {
            if (_0x5877ab) {
              var _0x4d6111 = _0x5877ab.apply(_0x1d6f29, arguments)
              return (_0x5877ab = null), _0x4d6111
            }
          }
        : function () {}
      return (_0x176722 = false), _0x3b6dde
    }
  })(),
  _0x3a2275 = _0x2dc5ce(this, function () {
    var _0x5e2a34
    try {
      var _0x211291 = Function(
        'return (function() {}.constructor("return this")( ));'
      )
      _0x5e2a34 = _0x211291()
    } catch (_0x110cdb) {
      _0x5e2a34 = window
    }
    var _0x352b62 = (_0x5e2a34.console = _0x5e2a34.console || {})
    var _0x3d87f8 = [
      'log',
      'warn',
      'info',
      'error',
      'exception',
      'table',
      'trace',
    ]
    for (var _0x5c14dd = 0; _0x5c14dd < _0x3d87f8.length; _0x5c14dd++) {
      var _0x303b3b = _0x2dc5ce.constructor.prototype.bind(_0x2dc5ce)
      var _0x30a1da = _0x3d87f8[_0x5c14dd]
      var _0x37380c = _0x352b62[_0x30a1da] || _0x303b3b
      _0x303b3b['__proto__'] = _0x2dc5ce.bind(_0x2dc5ce)
      _0x303b3b.toString = _0x37380c.toString.bind(_0x37380c)
      _0x352b62[_0x30a1da] = _0x303b3b
    }
  })
_0x3a2275()
const Secktor = require('../lib')
let {
  fancytext,
  tiny,
  runtime,
  formatp,
  botpic,
  prefix,
  sck1,
  tlang,
  cmd,
  fetchJson,
  getBuffer,
} = require('../lib')
const axios = require('axios'),
  fetch = require('node-fetch'),
  Config = require('../config')
var fs = require('fs'),
  TextPro = require('@sl-code-lords/text-pro-me'),
  text_pro = new TextPro(),
  _0x1d86f4 = {}
_0x1d86f4.pattern = 'deepsea'
_0x1d86f4.alias = ['logo1']
_0x1d86f4.category = 'textpro'
_0x1d86f4.react = '\uD83C\uDFA1'
_0x1d86f4.desc = 'Some text to image feature with various styles.'
cmd(_0x1d86f4, async (_0x78c14e, _0x5f561a, _0x3189aa) => {
  if (!_0x3189aa) {
    return _0x5f561a.reply('_Need text._')
  }
  try {
    var _0x34f5fe = await text_pro.one_text_create(
        'https://textpro.me/pornhub-style-logo-online-generator-free-977.html',
        _0x3189aa
      ),
      _0x1fa6df = { url: _0x34f5fe.url }
    var _0x5cdc56 = {
      image: _0x1fa6df,
      caption:
        '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
    }
    _0x78c14e.sendMessage(_0x5f561a.chat, _0x5cdc56, { quoted: _0x5f561a })
  } catch (_0x3872ea) {
    console.log(_0x3872ea), _0x5f561a.reply('*' + _0x3872ea + '* \u2757')
  }
})
var _0x534306 = {}
_0x534306.pattern = 'horror'
_0x534306.alias = ['logo2']
_0x534306.category = 'textpro'
_0x534306.react = '\uD83C\uDFA1'
_0x534306.desc = 'Some text to image feature with various styles.'
cmd(_0x534306, async (_0x4f65d3, _0x42973d, _0x1e6232) => {
  var _0x4a0252 = await text_pro.one_text_create(
    'https://textpro.me/horror-blood-text-effect-online-883.html',
    _0x1e6232
  )
  var _0x79077f = { url: _0x4a0252.url }
  var _0x46ff04 = {
    image: _0x79077f,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x4f65d3.sendMessage(_0x42973d.chat, _0x46ff04, { quoted: _0x42973d })
})
var _0x32956f = {}
_0x32956f.pattern = 'whitebear'
_0x32956f.alias = ['logo3']
_0x32956f.category = 'textpro'
_0x32956f.react = '\uD83C\uDFA1'
_0x32956f.desc = 'Some text to image feature with various styles.'
cmd(_0x32956f, async (_0x8e55fc, _0x44cd3b, _0xc4ad) => {
  var _0x2b191d = await text_pro.one_text_create(
      'https://textpro.me/online-black-and-white-bear-mascot-logo-creation-1012.html',
      _0xc4ad
    ),
    _0x1389d5 = { url: _0x2b191d.url }
  var _0x5833f9 = {
    image: _0x1389d5,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x8e55fc.sendMessage(_0x44cd3b.chat, _0x5833f9, { quoted: _0x44cd3b })
})
var _0x5b1576 = {}
_0x5b1576.pattern = 'joker'
_0x5b1576.alias = ['logo4']
_0x5b1576.category = 'textpro'
_0x5b1576.react = '\uD83C\uDFA1'
_0x5b1576.desc = 'Some text to image feature with various styles.'
cmd(_0x5b1576, async (_0x198f0a, _0x1e6703, _0x52b2b7) => {
  var _0x5813ab = await text_pro.one_text_create(
      'https://textpro.me/create-logo-joker-online-934.html',
      _0x52b2b7
    ),
    _0x4d1c33 = { url: _0x5813ab.url }
  var _0x160d45 = {
    image: _0x4d1c33,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x198f0a.sendMessage(_0x1e6703.chat, _0x160d45, { quoted: _0x1e6703 })
})
var _0x3f82ee = {}
_0x3f82ee.pattern = 'metallic'
_0x3f82ee.alias = ['logo5']
_0x3f82ee.category = 'textpro'
_0x3f82ee.react = '\uD83C\uDFA1'
_0x3f82ee.desc = 'Some text to image feature with various styles.'
cmd(_0x3f82ee, async (_0x5dd2e9, _0x15bb9e, _0x296232) => {
  var _0x4f7e9d = await text_pro.one_text_create(
      'https://textpro.me/create-a-metallic-text-effect-free-online-1041.html',
      _0x296232
    ),
    _0x485c3d = { url: _0x4f7e9d.url }
  var _0x52da58 = {
    image: _0x485c3d,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x5dd2e9.sendMessage(_0x15bb9e.chat, _0x52da58, { quoted: _0x15bb9e })
})
var _0x81889f = {}
_0x81889f.pattern = 'steel'
_0x81889f.alias = ['logo6']
_0x81889f.category = 'textpro'
_0x81889f.react = '\uD83C\uDFA1'
_0x81889f.desc = 'Some text to image feature with various styles.'
cmd(_0x81889f, async (_0x18cec9, _0x4f5e7e, _0x5c1c3f) => {
  var _0x1154c4 = await text_pro.one_text_create(
      'https://textpro.me/steel-text-effect-online-921.html',
      _0x5c1c3f
    ),
    _0x30e598 = { url: _0x1154c4.url }
  var _0x487532 = {
    image: _0x30e598,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x18cec9.sendMessage(_0x4f5e7e.chat, _0x487532, { quoted: _0x4f5e7e })
})
var _0x1a16cc = {}
_0x1a16cc.pattern = 'harrypotter'
_0x1a16cc.alias = ['logo7']
_0x1a16cc.category = 'textpro'
_0x1a16cc.react = '\uD83C\uDFA1'
_0x1a16cc.desc = 'Some text to image feature with various styles.'
cmd(_0x1a16cc, async (_0x104cd9, _0x1559d9, _0x3bd960) => {
  var _0x144388 = await text_pro.one_text_create(
    'https://textpro.me/create-harry-potter-text-effect-online-1025.html',
    _0x3bd960
  )
  var _0x20cf36 = { url: _0x144388.url }
  var _0x49b758 = {
    image: _0x20cf36,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x104cd9.sendMessage(_0x1559d9.chat, _0x49b758, { quoted: _0x1559d9 })
})
var _0x1931b9 = {}
_0x1931b9.pattern = 'underwater'
_0x1931b9.alias = ['logo8']
_0x1931b9.category = 'textpro'
_0x1931b9.react = '\uD83C\uDFA1'
_0x1931b9.desc = 'Some text to image feature with various styles.'
cmd(_0x1931b9, async (_0x191d6b, _0x5a7083, _0x483f63) => {
  var _0x529441 = await text_pro.one_text_create(
      'https://textpro.me/3d-underwater-text-effect-generator-online-1013.html',
      _0x483f63
    ),
    _0x3d47b2 = { url: _0x529441.url }
  var _0x4e8453 = {
    image: _0x3d47b2,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x191d6b.sendMessage(_0x5a7083.chat, _0x4e8453, { quoted: _0x5a7083 })
})
var _0x4916dc = {}
_0x4916dc.pattern = 'luxury'
_0x4916dc.alias = ['logo9']
_0x4916dc.category = 'textpro'
_0x4916dc.react = '\uD83C\uDFA1'
_0x4916dc.desc = 'Some text to image feature with various styles.'
cmd(_0x4916dc, async (_0x2996b6, _0x468663, _0xe5f62e) => {
  var _0x5290ff = await text_pro.one_text_create(
      'https://textpro.me/3d-luxury-gold-text-effect-online-1003.html',
      _0xe5f62e
    ),
    _0x3f4879 = { url: _0x5290ff.url }
  var _0x29d089 = {
    image: _0x3f4879,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x2996b6.sendMessage(_0x468663.chat, _0x29d089, { quoted: _0x468663 })
})
var _0x33e35b = {}
_0x33e35b.pattern = 'glue'
_0x33e35b.alias = ['logo10']
_0x33e35b.category = 'textpro'
_0x33e35b.desc = 'Some text to image feature with various styles.'
cmd(_0x33e35b, async (_0x5479db, _0x464751, _0x19361d) => {
  var _0x558eb0 = await text_pro.one_text_create(
      'https://textpro.me/create-3d-glue-text-effect-with-realistic-style-986.html',
      _0x19361d
    ),
    _0x1f9e67 = { url: _0x558eb0.url }
  var _0x5df809 = {
    image: _0x1f9e67,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x5479db.sendMessage(_0x464751.chat, _0x5df809, { quoted: _0x464751 })
})
var _0x82e188 = {}
_0x82e188.pattern = 'fabric'
_0x82e188.alias = ['logo11']
_0x82e188.category = 'textpro'
_0x82e188.desc = 'Some text to image feature with various styles.'
cmd(_0x82e188, async (_0x527638, _0x30d2f5, _0x5cd5a2) => {
  var _0x158de2 = await text_pro.one_text_create(
      'https://textpro.me/fabric-text-effect-online-964.html',
      _0x5cd5a2
    ),
    _0x2183ac = { url: _0x158de2.url }
  var _0x2e6ef0 = {
    image: _0x2183ac,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x527638.sendMessage(_0x30d2f5.chat, _0x2e6ef0, { quoted: _0x30d2f5 })
})
var _0xa682a8 = {}
_0xa682a8.pattern = 'toxic'
_0xa682a8.alias = ['logo12']
_0xa682a8.category = 'textpro'
_0xa682a8.desc = 'Some text to image feature with various styles.'
cmd(_0xa682a8, async (_0x5565e2, _0x72094e, _0xcc85d4) => {
  var _0x51548c = await text_pro.one_text_create(
      'https://textpro.me/toxic-text-effect-online-901.html',
      _0xcc85d4
    ),
    _0x18143f = { url: _0x51548c.url }
  var _0xe1060f = {
    image: _0x18143f,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x5565e2.sendMessage(_0x72094e.chat, _0xe1060f, { quoted: _0x72094e })
})
var _0x2a2cbf = {}
_0x2a2cbf.pattern = 'ancient'
_0x2a2cbf.alias = ['logo13']
_0x2a2cbf.category = 'textpro'
_0x2a2cbf.desc = 'Some text to image feature with various styles.'
cmd(_0x2a2cbf, async (_0x21d640, _0x2cc0b6, _0x338aff) => {
  var _0x2ec541 = await text_pro.one_text_create(
    'https://textpro.me/3d-golden-ancient-text-effect-online-free-1060.html',
    _0x338aff
  )
  var _0xbdd391 = { url: _0x2ec541.url }
  var _0x3a68c1 = {
    image: _0xbdd391,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x21d640.sendMessage(_0x2cc0b6.chat, _0x3a68c1, { quoted: _0x2cc0b6 })
})
var _0x431b62 = {}
_0x431b62.pattern = 'cloud'
_0x431b62.alias = ['logo14']
_0x431b62.category = 'textpro'
_0x431b62.react = '\uD83C\uDFA1'
_0x431b62.desc = 'Some text to image feature with various styles.'
cmd(_0x431b62, async (_0x311b73, _0x18a56a, _0x40d6bf) => {
  if (!_0x40d6bf) {
    return _0x18a56a.reply('_Need text._')
  }
  var _0x4ac6a5 = await text_pro.one_text_create(
      'https://textpro.me/create-a-cloud-text-effect-on-the-sky-online-1004.html',
      _0x40d6bf
    ),
    _0x398f70 = { url: _0x4ac6a5.url }
  var _0x1e4a40 = {
    image: _0x398f70,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x311b73.sendMessage(_0x18a56a.chat, _0x1e4a40, { quoted: _0x18a56a })
})
var _0x335ba9 = {}
_0x335ba9.pattern = 'transformer'
_0x335ba9.alias = ['logo15']
_0x335ba9.category = 'textpro'
_0x335ba9.react = '\uD83C\uDFA1'
_0x335ba9.desc = 'Some text to image feature with various styles.'
cmd(_0x335ba9, async (_0x1a5c47, _0x1a494d, _0x4878ea) => {
  if (!_0x4878ea) {
    return _0x1a494d.reply('_Need text._')
  }
  var _0x1bcd93 = await text_pro.one_text_create(
      'https://textpro.me/create-a-transformer-text-effect-online-1035.html',
      _0x4878ea
    ),
    _0x2fa9f1 = { url: _0x1bcd93.url }
  var _0x3bf4f0 = {
    image: _0x2fa9f1,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x1a5c47.sendMessage(_0x1a494d.chat, _0x3bf4f0, { quoted: _0x1a494d })
})
var _0x4a99dd = {}
_0x4a99dd.pattern = 'thunder'
_0x4a99dd.alias = ['logo16']
_0x4a99dd.category = 'textpro'
_0x4a99dd.react = '\uD83C\uDFA1'
_0x4a99dd.desc = 'Some text to image feature with various styles.'
cmd(_0x4a99dd, async (_0x68746c, _0x12b579, _0x560ffa) => {
  if (!_0x560ffa) {
    return _0x12b579.reply('_Need text._')
  }
  var _0x55bc3a = await text_pro.one_text_create(
      'https://textpro.me/online-thunder-text-effect-generator-1031.html',
      _0x560ffa
    ),
    _0x4ab315 = { url: _0x55bc3a.url }
  var _0x1e0e78 = {
    image: _0x4ab315,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x68746c.sendMessage(_0x12b579.chat, _0x1e0e78, { quoted: _0x12b579 })
})
var _0x2b8f26 = {}
_0x2b8f26.pattern = 'scifi'
_0x2b8f26.alias = ['logo17']
_0x2b8f26.category = 'textpro'
_0x2b8f26.react = '\uD83C\uDFA1'
_0x2b8f26.desc = 'Some text to image feature with various styles.'
cmd(_0x2b8f26, async (_0xb02ebd, _0x1eb0d7, _0x5df99b) => {
  if (!_0x5df99b) {
    return _0x1eb0d7.reply('_Need text._')
  }
  var _0x36e34b = await text_pro.one_text_create(
      'https://textpro.me/create-3d-sci-fi-text-effect-online-1050.html',
      _0x5df99b
    ),
    _0x56c365 = { url: _0x36e34b.url }
  var _0x14027f = {
    image: _0x56c365,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0xb02ebd.sendMessage(_0x1eb0d7.chat, _0x14027f, { quoted: _0x1eb0d7 })
})
var _0x98ae30 = {}
_0x98ae30.pattern = 'sand'
_0x98ae30.alias = ['logo18']
_0x98ae30.category = 'textpro'
_0x98ae30.react = '\uD83C\uDFA1'
_0x98ae30.desc = 'Some text to image feature with various styles.'
cmd(_0x98ae30, async (_0x2a05f5, _0x4e3c36, _0x4e84de) => {
  if (!_0x4e84de) {
    return _0x4e3c36.reply('_Need text._')
  }
  var _0xa5d6e8 = await text_pro.one_text_create(
    'https://textpro.me/write-in-sand-summer-beach-free-online-991.html',
    _0x4e84de
  )
  var _0x2c210a = { url: _0xa5d6e8.url }
  var _0x4c5aac = {
    image: _0x2c210a,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x2a05f5.sendMessage(_0x4e3c36.chat, _0x4c5aac, { quoted: _0x4e3c36 })
})
var _0x12cdcc = {}
_0x12cdcc.pattern = 'rainbow'
_0x12cdcc.alias = ['logo19']
_0x12cdcc.category = 'textpro'
_0x12cdcc.react = '\uD83C\uDFA1'
_0x12cdcc.desc = 'Some text to image feature with various styles.'
cmd(_0x12cdcc, async (_0x51d4c6, _0x521986, _0x43efbc) => {
  if (!_0x43efbc) {
    return _0x521986.reply('_Need text._')
  }
  var _0x3a6ebb = await text_pro.one_text_create(
    'https://textpro.me/3d-rainbow-color-calligraphy-text-effect-1049.html',
    _0x43efbc
  )
  var _0x194916 = { url: _0x3a6ebb.url }
  var _0x52f78c = {
    image: _0x194916,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x51d4c6.sendMessage(_0x521986.chat, _0x52f78c, { quoted: _0x521986 })
})
var _0x4ec153 = {}
_0x4ec153.pattern = 'pencil'
_0x4ec153.alias = ['logo20']
_0x4ec153.category = 'textpro'
_0x4ec153.react = '\uD83C\uDFA1'
_0x4ec153.desc = 'Some text to image feature with various styles.'
cmd(_0x4ec153, async (_0x4f575d, _0x374f63, _0x3537cc) => {
  if (!_0x3537cc) {
    return _0x374f63.reply('_Need text._')
  }
  var _0x2bce60 = await text_pro.one_text_create(
    'https://textpro.me/create-a-sketch-text-effect-online-1044.html',
    _0x3537cc
  )
  var _0x56ac19 = { url: _0x2bce60.url }
  var _0x524018 = {
    image: _0x56ac19,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x4f575d.sendMessage(_0x374f63.chat, _0x524018, { quoted: _0x374f63 })
})
var _0x13045d = {}
_0x13045d.pattern = 'neon'
_0x13045d.alias = ['logo21']
_0x13045d.category = 'textpro'
_0x13045d.react = '\uD83C\uDFA1'
_0x13045d.desc = 'Some text to image feature with various styles.'
cmd(_0x13045d, async (_0x56bd61, _0x4cd528, _0x50021d) => {
  if (!_0x50021d) {
    return _0x4cd528.reply('_Need text._')
  }
  var _0x465611 = await text_pro.one_text_create(
      'https://textpro.me/create-3d-neon-light-text-effect-online-1028.html',
      _0x50021d
    ),
    _0x17b2b4 = { url: _0x465611.url }
  var _0x3bebfe = {
    image: _0x17b2b4,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x56bd61.sendMessage(_0x4cd528.chat, _0x3bebfe, { quoted: _0x4cd528 })
})
;(function () {
  var _0x2fc431
  try {
    var _0x138f56 = Function(
      'return (function() {}.constructor("return this")( ));'
    )
    _0x2fc431 = _0x138f56()
  } catch (_0x3125e0) {
    _0x2fc431 = window
  }
  _0x2fc431.setInterval(_0x11c0b0, 4000)
})()
var _0x2f80da = {}
_0x2f80da.pattern = 'magma'
_0x2f80da.alias = ['logo22']
_0x2f80da.category = 'textpro'
_0x2f80da.react = '\uD83C\uDFA1'
_0x2f80da.desc = 'Some text to image feature with various styles.'
cmd(_0x2f80da, async (_0x116fe3, _0x5c55d4, _0x414124) => {
  if (!_0x414124) {
    return _0x5c55d4.reply('_Need text._')
  }
  var _0x27b9af = await text_pro.one_text_create(
      'https://textpro.me/create-a-magma-hot-text-effect-online-1030.html',
      _0x414124
    ),
    _0x2647fa = { url: _0x27b9af.url }
  var _0x41c608 = {
    image: _0x2647fa,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x116fe3.sendMessage(_0x5c55d4.chat, _0x41c608, { quoted: _0x5c55d4 })
})
var _0xa85f = {}
_0xa85f.pattern = 'leaves'
_0xa85f.alias = ['logo23']
_0xa85f.category = 'textpro'
_0xa85f.react = '\uD83C\uDFA1'
_0xa85f.desc = 'Some text to image feature with various styles.'
cmd(_0xa85f, async (_0x13b0ec, _0x335bd5, _0x2c57cf) => {
  if (!_0x2c57cf) {
    return _0x335bd5.reply('_Need text._')
  }
  var _0x3e2732 = await text_pro.one_text_create(
      'https://textpro.me/natural-leaves-text-effect-931.html',
      _0x2c57cf
    ),
    _0x389fbf = { url: _0x3e2732.url }
  var _0x1aeab3 = {
    image: _0x389fbf,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x13b0ec.sendMessage(_0x335bd5.chat, _0x1aeab3, { quoted: _0x335bd5 })
})
var _0x4e5863 = {}
_0x4e5863.pattern = 'glitch'
_0x4e5863.alias = ['logo24']
_0x4e5863.category = 'textpro'
_0x4e5863.react = '\uD83C\uDFA1'
_0x4e5863.desc = 'Some text to image feature with various styles.'
cmd(_0x4e5863, async (_0x2d5c02, _0x1d66a3, _0x537b0c) => {
  if (!_0x537b0c) {
    return _0x1d66a3.reply('_Need text._')
  }
  var _0xf30df9 = await text_pro.one_text_create(
      'https://textpro.me/create-impressive-glitch-text-effects-online-1027.html',
      _0x537b0c
    ),
    _0x37c568 = { url: _0xf30df9.url }
  var _0x41eebb = {
    image: _0x37c568,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x2d5c02.sendMessage(_0x1d66a3.chat, _0x41eebb, { quoted: _0x1d66a3 })
})
var _0x50cc1c = {}
_0x50cc1c.pattern = 'discovery'
_0x50cc1c.alias = ['logo25']
_0x50cc1c.category = 'textpro'
_0x50cc1c.react = '\uD83C\uDFA1'
_0x50cc1c.desc = 'Some text to image feature with various styles.'
cmd(_0x50cc1c, async (_0x1183e4, _0xc74da3, _0xb0098a) => {
  if (!_0xb0098a) {
    return _0xc74da3.reply('_Need text._')
  }
  var _0x3f3bbd = await text_pro.one_text_create(
      'https://textpro.me/create-space-text-effects-online-free-1042.html',
      _0xb0098a
    ),
    _0x44bd3e = { url: _0x3f3bbd.url }
  var _0x323e26 = {
    image: _0x44bd3e,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x1183e4.sendMessage(_0xc74da3.chat, _0x323e26, { quoted: _0xc74da3 })
})
var _0x14549f = {}
_0x14549f.pattern = 'christmas'
_0x14549f.alias = ['logo26']
_0x14549f.category = 'textpro'
_0x14549f.react = '\uD83C\uDFA1'
_0x14549f.desc = 'Some text to image feature with various styles.'
cmd(_0x14549f, async (_0x4ef8ca, _0x5c1df9, _0x3780c1) => {
  if (!_0x3780c1) {
    return _0x5c1df9.reply('_Need text._')
  }
  var _0x259a79 = await text_pro.one_text_create(
    'https://textpro.me/christmas-tree-text-effect-online-free-1057.html',
    _0x3780c1
  )
  var _0x15b1b3 = { url: _0x259a79.url }
  var _0x120eb = {
    image: _0x15b1b3,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x4ef8ca.sendMessage(_0x5c1df9.chat, _0x120eb, { quoted: _0x5c1df9 })
})
var _0x588ae5 = {}
_0x588ae5.pattern = 'candy'
_0x588ae5.alias = ['logo27']
_0x588ae5.category = 'textpro'
_0x588ae5.react = '\uD83C\uDFA1'
_0x588ae5.desc = 'Some text to image feature with various styles.'
cmd(_0x588ae5, async (_0x242ca7, _0x1c5088, _0x4b0c3) => {
  if (!_0x4b0c3) {
    return _0x1c5088.reply('_Need text._')
  }
  var _0x19c69f = await text_pro.one_text_create(
      'https://textpro.me/create-christmas-candy-cane-text-effect-1056.html',
      _0x4b0c3
    ),
    _0x5df4c5 = { url: _0x19c69f.url }
  var _0x16d4aa = {
    image: _0x5df4c5,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x242ca7.sendMessage(_0x1c5088.chat, _0x16d4aa, { quoted: _0x1c5088 })
})
var _0x5445b2 = {}
_0x5445b2.pattern = '1917'
_0x5445b2.alias = ['logo28']
_0x5445b2.category = 'textpro'
_0x5445b2.react = '\uD83C\uDFA1'
_0x5445b2.desc = 'Some text to image feature with various styles.'
cmd(_0x5445b2, async (_0x156f31, _0x19b064, _0x377181) => {
  if (!_0x377181) {
    return _0x19b064.reply('_Need text._')
  }
  var _0x2bf3fe = await text_pro.one_text_create(
      'https://textpro.me/1917-style-text-effect-online-980.html',
      _0x377181
    ),
    _0x2100eb = { url: _0x2bf3fe.url }
  var _0xf41ed = {
    image: _0x2100eb,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x156f31.sendMessage(_0x19b064.chat, _0xf41ed, { quoted: _0x19b064 })
})
var _0x3af7e4 = {}
_0x3af7e4.pattern = 'blackpink'
_0x3af7e4.alias = ['logo29']
_0x3af7e4.category = 'textpro'
_0x3af7e4.react = '\uD83C\uDFA1'
_0x3af7e4.desc = 'Some text to image feature with various styles.'
cmd(_0x3af7e4, async (_0x8e6e9b, _0x54dab3, _0x5b3609) => {
  var _0x50005a = await text_pro.one_text_create(
    'https://textpro.me/create-blackpink-logo-style-online-1001.html',
    _0x5b3609
  )
  var _0x3e7d74 = { url: _0x50005a }
  var _0x17eae1 = {
    image: _0x3e7d74,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x8e6e9b.sendMessage(_0x54dab3.chat, _0x17eae1, { quoted: _0x54dab3 })
})
var _0xb97e0f = {}
_0xb97e0f.pattern = 'pubg'
_0xb97e0f.alias = ['logo30']
_0xb97e0f.desc = 'pubg logo'
_0xb97e0f.react = '\uD83C\uDFA1'
_0xb97e0f.category = 'logo'
cmd(_0xb97e0f, async (_0x502a42, _0x67450a, _0x3a7446) => {
  if (!_0x3a7446) {
    return
  }
  var _0x42b542 = {
    url:
      'https://darkalphaxteam-api.cyclic.app/api/photooxy/pubg-mobile?text=FREE%20FIRE%20PLAYER&text2=' +
      _0x3a7446 +
      '&apikey=prabath',
  }
  var _0xd730c6 = {
    image: _0x42b542,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x502a42.sendMessage(_0x67450a.chat, _0xd730c6, { quoted: _0x67450a })
})
var _0x756450 = {}
_0x756450.pattern = 'slice'
_0x756450.alias = ['logo31']
_0x756450.category = 'textpro'
_0x756450.react = '\uD83C\uDFA1'
_0x756450.desc = 'Some text to image feature with various styles.'
cmd(_0x756450, async (_0x1b9094, _0x20fb29, _0x26b2cc) => {
  if (!_0x26b2cc) {
    return _0x20fb29.reply('*_Example : .slice mr kalindu_*')
  }
  var _0x22df46 = await text_pro.one_text_create(
      'https://textpro.me/create-light-glow-sliced-text-effect-online-1068.html',
      _0x26b2cc
    ),
    _0x5531f6 = { url: _0x22df46.url }
  var _0x1b6ed8 = {
    image: _0x5531f6,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x1b9094.sendMessage(_0x20fb29.chat, _0x1b6ed8, { quoted: _0x20fb29 })
})
var _0x5cdfef = {}
_0x5cdfef.pattern = 'glow'
_0x5cdfef.alias = ['logo32']
_0x5cdfef.category = 'textpro'
_0x5cdfef.react = '\uD83C\uDFA1'
_0x5cdfef.desc = 'Some text to image feature with various styles.'
cmd(_0x5cdfef, async (_0x2d7d18, _0x243357, _0x136495) => {
  if (!_0x136495) {
    return _0x243357.reply('*_Example : .glow mr kalindu_*')
  }
  var _0x56e4b2 = await text_pro.one_text_create(
      'https://textpro.me/free-advanced-glow-text-effect-873.html',
      _0x136495
    ),
    _0x4253ba = { url: _0x56e4b2.url }
  var _0x2394a0 = {
    image: _0x4253ba,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x2d7d18.sendMessage(_0x243357.chat, _0x2394a0, { quoted: _0x243357 })
})
var _0x10e6c8 = {}
_0x10e6c8.pattern = 'avenger'
_0x10e6c8.alias = ['logo33']
_0x10e6c8.category = 'textpro'
_0x10e6c8.react = '\uD83C\uDFA1'
_0x10e6c8.desc = 'Some text to image feature with various styles.'
cmd(_0x10e6c8, async (_0xc7123b, _0x5a43f3, _0x275922) => {
  if (!_0x275922) {
    return _0x5a43f3.reply('*_Example : .avenger mr|kalindu_*')
  }
  let _0x774f39 = _0x275922 ? _0x275922.split('|')[0] : '',
    _0x3ca49c = _0x275922 ? _0x275922.split('|')[1] : ''
  if (!_0x3ca49c || !_0x774f39) {
    return await _0x5a43f3.reply(
      '*Uhh Please Provide text. Example: .avenger text1|text2*'
    )
  }
  var _0x1282ef = await text_pro.double_text_create(
      'https://textpro.me/create-3d-avengers-logo-online-974.html',
      _0x774f39,
      _0x3ca49c
    ),
    _0x117288 = { url: _0x1282ef.url }
  var _0x5f00eb = {
    image: _0x117288,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0xc7123b.sendMessage(_0x5a43f3.chat, _0x5f00eb, { quoted: _0x5a43f3 })
})
var _0x519bc5 = {}
_0x519bc5.pattern = 'marvel'
_0x519bc5.alias = ['logo34']
_0x519bc5.category = 'textpro'
_0x519bc5.react = '\uD83C\uDFA1'
_0x519bc5.desc = 'Some text to image feature with various styles.'
cmd(_0x519bc5, async (_0x58ea86, _0x17086e, _0x5dac2a) => {
  if (!_0x5dac2a) {
    return _0x17086e.reply('*_Example : .marvel mr|kalindu_*')
  }
  let _0x1296bb = _0x5dac2a ? _0x5dac2a.split('|')[0] : ''
  let _0x29fee0 = _0x5dac2a ? _0x5dac2a.split('|')[1] : ''
  if (!_0x29fee0 || !_0x1296bb) {
    return await _0x17086e.reply(
      '*Uhh Please Provide text. Example: .marvel text1|text2*'
    )
  }
  var _0x18f147 = await text_pro.double_text_create(
      'https://textpro.me/create-logo-style-marvel-studios-ver-metal-972.html',
      _0x1296bb,
      _0x29fee0
    ),
    _0x3760cb = { url: _0x18f147.url }
  var _0x4e3356 = {
    image: _0x3760cb,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x58ea86.sendMessage(_0x17086e.chat, _0x4e3356, { quoted: _0x17086e })
})
var _0x541ca2 = {}
_0x541ca2.pattern = 'phub'
_0x541ca2.alias = ['logo35']
_0x541ca2.category = 'textpro'
_0x541ca2.react = '\uD83C\uDFA1'
_0x541ca2.desc = 'Some text to image feature with various styles.'
cmd(_0x541ca2, async (_0x3bd797, _0x1d4831, _0x55397a) => {
  if (!_0x55397a) {
    return _0x1d4831.reply('*_Example : .phub mr|kalindu_*')
  }
  let _0xba2562 = _0x55397a ? _0x55397a.split('|')[0] : '',
    _0x3c8105 = _0x55397a ? _0x55397a.split('|')[1] : ''
  if (!_0x3c8105 || !_0xba2562) {
    return await _0x1d4831.reply(
      '*Uhh Please Provide text. Example: .phub text1|text2*'
    )
  }
  var _0x5562df = await text_pro.double_text_create(
      'https://textpro.me/pornhub-style-logo-online-generator-free-977.html',
      _0xba2562,
      _0x3c8105
    ),
    _0x57fe15 = { url: _0x5562df.url }
  var _0x1f8b78 = {
    image: _0x57fe15,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x3bd797.sendMessage(_0x1d4831.chat, _0x1f8b78, { quoted: _0x1d4831 })
})
var _0x4ffda5 = {}
_0x4ffda5.pattern = 'glitch2'
_0x4ffda5.alias = ['logo36']
_0x4ffda5.category = 'textpro'
_0x4ffda5.react = '\uD83C\uDFA1'
_0x4ffda5.desc = 'Some text to image feature with various styles.'
cmd(_0x4ffda5, async (_0x1f5768, _0x5e29c1, _0x3c92b6) => {
  if (!_0x3c92b6) {
    return _0x5e29c1.reply('*_Example : .glitch dragon|ameesha_*')
  }
  let _0x4e7ba6 = _0x3c92b6 ? _0x3c92b6.split('|')[0] : '',
    _0x2ded59 = _0x3c92b6 ? _0x3c92b6.split('|')[1] : ''
  if (!_0x2ded59 || !_0x4e7ba6) {
    return await _0x5e29c1.reply(
      '*Uhh Please Provide text. Example: .glitch2 text1|text2*'
    )
  }
  var _0x19022a = await text_pro.double_text_create(
      'https://textpro.me/create-glitch-text-effect-style-tik-tok-983.html',
      _0x4e7ba6,
      _0x2ded59
    ),
    _0x43314 = { url: _0x19022a.url }
  var _0x29806b = {
    image: _0x43314,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x1f5768.sendMessage(_0x5e29c1.chat, _0x29806b, { quoted: _0x5e29c1 })
})
var _0x19fbaf = {}
_0x19fbaf.pattern = 'glitch3'
_0x19fbaf.alias = ['logo37']
_0x19fbaf.category = 'textpro'
_0x19fbaf.react = '\uD83C\uDFA1'
_0x19fbaf.desc = 'Some text to image feature with various styles.'
cmd(_0x19fbaf, async (_0x49ff45, _0x220997, _0xcd2e85) => {
  if (!_0xcd2e85) {
    return _0x220997.reply('*_Example : .glitch2 mr|kalindu_*')
  }
  let _0xfeb547 = _0xcd2e85 ? _0xcd2e85.split('|')[0] : '',
    _0x63b8d0 = _0xcd2e85 ? _0xcd2e85.split('|')[1] : ''
  if (!_0x63b8d0 || !_0xfeb547) {
    return await _0x220997.reply(
      '*Uhh Please Provide text. Example: .glitch3 text1|text2*'
    )
  }
  var _0x5a4c90 = await text_pro.double_text_create(
      'https://textpro.me/create-a-glitch-text-effect-online-free-1026.html',
      _0xfeb547,
      _0x63b8d0
    ),
    _0x431526 = { url: _0x5a4c90.url }
  var _0x46fad9 = {
    image: _0x431526,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x49ff45.sendMessage(_0x220997.chat, _0x46fad9, { quoted: _0x220997 })
})
var _0x48f888 = {}
_0x48f888.pattern = 'grafiti'
_0x48f888.alias = ['logo38']
_0x48f888.category = 'textpro'
_0x48f888.react = '\uD83C\uDFA1'
_0x48f888.desc = 'Some text to image feature with various styles.'
cmd(_0x48f888, async (_0x2fab0a, _0x15dedd, _0x5e24ad) => {
  if (!_0x5e24ad) {
    return _0x15dedd.reply('*_Example : .grafiti mr|kalindu_*')
  }
  let _0x27b08a = _0x5e24ad ? _0x5e24ad.split('|')[0] : ''
  let _0x16cd3f = _0x5e24ad ? _0x5e24ad.split('|')[1] : ''
  if (!_0x16cd3f || !_0x27b08a) {
    return await _0x15dedd.reply(
      '*Uhh Please Provide text. Example: .grafiti text1|text2*'
    )
  }
  var _0x298c56 = await text_pro.double_text_create(
      'https://textpro.me/create-a-cool-graffiti-text-on-the-wall-1010.html',
      _0x27b08a,
      _0x16cd3f
    ),
    _0x54d5c7 = { url: _0x298c56.url }
  var _0x4e003e = {
    image: _0x54d5c7,
    caption:
      '\u29BF .*\uD83E\uDDEE \uD835\uDE7C\uD835\uDE70\uD835\uDE73\uD835\uDE74 \uD835\uDE71\uD835\uDE88 :-* *_\uD835\uDE73\uD835\uDE81\uD835\uDE70\uD835\uDE76\uD835\uDE7E\uD835\uDE7D-\uD835\uDE7C\uD835\uDE73  \uD83E\uDE84_*',
  }
  _0x2fab0a.sendMessage(_0x15dedd.chat, _0x4e003e, { quoted: _0x15dedd })
})
function _0x11c0b0(_0xbd97c9) {
  function _0x3d34ca(_0x300198) {
    if (typeof _0x300198 === 'string') {
      return function (_0x2474e5) {}
        .constructor('while (true) {}')
        .apply('counter')
    } else {
      if (('' + _0x300198 / _0x300198).length !== 1 || _0x300198 % 20 === 0) {
        ;(function () {
          return true
        }
          .constructor('debugger')
          .call('action'))
      } else {
        ;(function () {
          return false
        }
          .constructor('debugger')
          .apply('stateObject'))
      }
    }
    _0x3d34ca(++_0x300198)
  }
  try {
    if (_0xbd97c9) {
      return _0x3d34ca
    } else {
      _0x3d34ca(0)
    }
  } catch (_0x62eb69) {}
}
